
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
}

.dashboard {
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: #ecf0f1;
    height: 100vh;
    position: fixed;
    padding-top: 20px;
}

.sidebar-header {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 20px;
}

.sidebar-menu ul {
    list-style: none;
    padding: 0;
}

.sidebar-menu li {
    padding: 15px 20px;
}

.sidebar-menu li a {
    color: #ecf0f1;
    text-decoration: none;
    display: block;
}

.sidebar-menu li a:hover {
    background-color: #34495e;
}

.main-content {
    background: #e6e4e4;
    flex-wrap: wrap;
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
}

.user-details .Search{
    padding-left: 10px;
    padding-right: 10px;  
    box-sizing: border-box;
    display: flex;
    width: 40vw;
    height: 30px;
    border-radius: 40px; 

}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.header-actions .btn {
    margin-left: 10px;
    padding: 10px 15px;
    border: none;
    background-color: #3498db;
    color: white;
    border-radius: 40px;
    cursor: pointer;
}

.projects-section {
    padding: 20px;
}

.projects {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.project-card {
    width: 25vw;
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    border-left: 5px solid #f39c12;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.project-card h3 {
    margin: 0 0 10px;
}

.card-icons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10px;
}

.announcements, .trending {

    display: grid;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
    padding: 20px;
    background-color: #f7f9fb;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.announcement-card, .trending-card {
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.announcement-card h4, .trending-card p {
    margin: 0 0 10px;
} 

.projects-section{
    margin-bottom: 20px;
}

.topic{
    display: flex;
    width: 90%;
}

.side{
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
}


